<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Hexo搭建博客环境的安装安装 node
选择一个版本下载，下载完一路确定安装即可， 自带npm 。
安装 git
下载一路安装即可。
hexo的安装新建文件夹
在桌面或某个磁盘新建一个空文件夹，存放hexo，后续操作都在这个文件夹操作
打开 Git Bash 
在新建的文件夹内右键鼠标 打开 Git Bash
npm install hexo-cli -g //输入完回车即可，用于全局安装hex">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客的搭建">
<meta property="og:url" content="http://yoursite.com/2016/07/19/Hexo搭建博客/index.html">
<meta property="og:site_name" content="Away">
<meta property="og:description" content="Hexo搭建博客环境的安装安装 node
选择一个版本下载，下载完一路确定安装即可， 自带npm 。
安装 git
下载一路安装即可。
hexo的安装新建文件夹
在桌面或某个磁盘新建一个空文件夹，存放hexo，后续操作都在这个文件夹操作
打开 Git Bash 
在新建的文件夹内右键鼠标 打开 Git Bash
npm install hexo-cli -g //输入完回车即可，用于全局安装hex">
<meta property="og:image" content="http://i.imgur.com/zjLbRWI.png">
<meta property="og:updated_time" content="2016-07-28T15:09:19.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo博客的搭建">
<meta name="twitter:description" content="Hexo搭建博客环境的安装安装 node
选择一个版本下载，下载完一路确定安装即可， 自带npm 。
安装 git
下载一路安装即可。
hexo的安装新建文件夹
在桌面或某个磁盘新建一个空文件夹，存放hexo，后续操作都在这个文件夹操作
打开 Git Bash 
在新建的文件夹内右键鼠标 打开 Git Bash
npm install hexo-cli -g //输入完回车即可，用于全局安装hex">
<meta name="twitter:image" content="http://i.imgur.com/zjLbRWI.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/19/Hexo搭建博客/"/>

  <title> hexo博客的搭建 | Away </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Away</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hexo博客的搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-19T21:14:38+08:00" content="2016-07-19">
              2016-07-19
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hexo搭建博客"><a href="#Hexo搭建博客" class="headerlink" title="Hexo搭建博客"></a>Hexo搭建博客</h1><h2 id="环境的安装"><a href="#环境的安装" class="headerlink" title="环境的安装"></a>环境的安装</h2><p><strong>安装</strong> <a href="https://nodejs.org/en/" target="_blank" rel="external">node</a></p>
<p>选择一个版本下载，下载完一路确定安装即可， <strong>自带npm</strong> 。</p>
<p><strong>安装</strong> <a href="https://git-scm.com/" target="_blank" rel="external">git</a></p>
<p>下载一路安装即可。</p>
<h2 id="hexo的安装"><a href="#hexo的安装" class="headerlink" title="hexo的安装"></a>hexo的安装</h2><p><strong>新建文件夹</strong></p>
<p>在桌面或某个磁盘新建一个空文件夹，存放hexo，后续操作都在这个文件夹操作</p>
<p><strong>打开 Git Bash</strong> </p>
<p>在新建的文件夹内右键鼠标 打开 Git Bash</p>
<p><code>npm install hexo-cli -g //输入完回车即可，用于全局安装hexo</code></p>
<p><strong>hexo的安装</strong></p>
<p><code>hexo init //初始化hexo，这个过程会下一些文件到目录下，下载完成即可。</code></p>
<p><strong>安装hexo依赖</strong></p>
<p><code>npm install</code></p>
<p><strong>安装过程中报错</strong></p>
<p>如果安装过程中有类似<code>ERROR Deployer not found : github</code>的错误。</p>
<p>输入命令<code>npm install hexo-deployer-git --save</code>即可。</p>
<p><strong>hexo命令</strong></p>
<p><code>hexo g 初始化hexo修改的内容</code></p>
<p><code>hexo s 访问到本地的hexo博客(到这一步可以看到自己搭的博客了-.-)</code></p>
<p>在浏览器上输入 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 可以看到自己本地的博客</p>
<p><code>hexo d 提交到github上输完命令后一般会输入用户名密码，正确后会提交到github上</code></p>
<p><strong>推送到github</strong></p>
<ol>
<li>注册github填写邮箱和密码，注册有邮箱会收到验证信息，确定即可</li>
<li><p>新建New repository<br><img src="http://i.imgur.com/zjLbRWI.png" alt=""></p>
</li>
<li><p>Repository name 为 : 创建github的名称 + .github.io 比如 ： z-weiH.github.io </p>
</li>
<li>创建完毕后 本地的代码 hexo d 提交到 gitbug 上 ， 页面直接访问 刚才创建的文件名即可 <a href="z-weiH.github.io">在线博客</a></li>
</ol>
<h1 id="next主题说明"><a href="#next主题说明" class="headerlink" title="next主题说明"></a>next主题说明</h1><h2 id="站点配置文件"><a href="#站点配置文件" class="headerlink" title="站点配置文件"></a>站点配置文件</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Hexo Configuration</span></div><div class="line"><span class="comment">## Docs: http://hexo.io/docs/configuration.html</span></div><div class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></div><div class="line"></div><div class="line"><span class="comment"># Site	这下面的几项配置都很简单，你看我的博客就知道分别是什么意思</span></div><div class="line">title: Away	<span class="comment">#博客名</span></div><div class="line"><span class="comment">#subtitle: 	#副标题</span></div><div class="line"><span class="comment">#description:  #用于搜索，没有直观表现</span></div><div class="line">author: Away	<span class="comment">#作者</span></div><div class="line">language: zh-CN	<span class="comment">#语言</span></div><div class="line">timezone: 	<span class="comment">#时区，此处不填写，hexo会以你目前电脑的时区为默认值</span></div><div class="line"></div><div class="line"><span class="comment"># URL	暂不配置，使用默认值</span></div><div class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></div><div class="line">url: http://yoursite.com  <span class="comment">#域名</span></div><div class="line">root: /</div><div class="line">permalink: :year/:month/:day/:title/</div><div class="line">permalink_defaults:</div><div class="line"></div><div class="line"><span class="comment"># Directory		暂不配置，使用默认值</span></div><div class="line">source_dir: source</div><div class="line">public_dir: public</div><div class="line">tag_dir: tags</div><div class="line">archive_dir: archives</div><div class="line">category_dir: categories</div><div class="line">code_dir: downloads/code</div><div class="line">i18n_dir: :lang</div><div class="line">skip_render:</div><div class="line"></div><div class="line"><span class="comment"># Writing	文章布局等，使用默认值</span></div><div class="line">new_post_name: :title.md <span class="comment"># File name of new posts</span></div><div class="line">default_layout: post</div><div class="line">titlecase: false <span class="comment"># Transform title into titlecase</span></div><div class="line">external_link: true <span class="comment"># Open external links in new tab</span></div><div class="line">filename_case: <span class="number">0</span></div><div class="line">render_drafts: false</div><div class="line">post_asset_folder: false</div><div class="line">relative_link: false</div><div class="line">future: true</div><div class="line">highlight:</div><div class="line">  enable: true</div><div class="line">  line_number: true</div><div class="line">  tab_replace:</div><div class="line"></div><div class="line"><span class="comment"># Category &amp; Tag	暂不配置，使用默认值</span></div><div class="line">default_category: uncategorized</div><div class="line">category_map:</div><div class="line">tag_map:</div><div class="line"></div><div class="line"><span class="comment"># Date / Time format	时间格式，使用默认值</span></div><div class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></div><div class="line"><span class="comment">## You can customize the date format as defined in</span></div><div class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></div><div class="line">date_format: YYYY-MM-DD</div><div class="line">time_format: HH:mm:ss</div><div class="line"></div><div class="line"><span class="comment"># Pagination	</span></div><div class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></div><div class="line">per_page: <span class="number">10</span>	<span class="comment">#每页显示的文章数，0表示不分页</span></div><div class="line">pagination_dir: page</div><div class="line"></div><div class="line"><span class="comment"># Extensions	插件配置，暂时不配置</span></div><div class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></div><div class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></div><div class="line"><span class="comment">## 下面是主题的名称</span></div><div class="line">theme: next	<span class="comment">#使用的主题，即：\themes文件夹下的主题文件夹名</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Deployment	用于部署到github，之前已经配置过</span></div><div class="line"><span class="comment">## Docs: http://hexo.io/docs/deployment.html</span></div><div class="line"></div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  // 配置 github hexo上的地址</div><div class="line">  repository: https://github.com/z-weiH/z-weiH.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<h2 id="主题配置文件"><a href="#主题配置文件" class="headerlink" title="主题配置文件"></a>主题配置文件</h2><ol>
<li>下载主题到/themes文件夹下</li>
<li>站点配置文件中theme : <strong>这里改为下载主题的名称</strong></li>
<li>主题的配置项在/thems/主题名/_config.yml下根据主题配置文档，进行相关配置</li>
</ol>
<h2 id="其他-关于博客文章的删除"><a href="#其他-关于博客文章的删除" class="headerlink" title="其他-关于博客文章的删除"></a>其他-关于博客文章的删除</h2><ol>
<li>再把hexo文件根目录找到<strong>db.json</strong>把他干了</li>
<li>执行 hexo clear</li>
<li>hexo d 推送到github上可以看到相关文章已经删除</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/qyc.jpg"
               alt="Away" />
          <p class="site-author-name" itemprop="name">Away</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo搭建博客"><span class="nav-number">1.</span> <span class="nav-text">Hexo搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境的安装"><span class="nav-number">1.1.</span> <span class="nav-text">环境的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo的安装"><span class="nav-number">1.2.</span> <span class="nav-text">hexo的安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#next主题说明"><span class="nav-number">2.</span> <span class="nav-text">next主题说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#站点配置文件"><span class="nav-number">2.1.</span> <span class="nav-text">站点配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题配置文件"><span class="nav-number">2.2.</span> <span class="nav-text">主题配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他-关于博客文章的删除"><span class="nav-number">2.3.</span> <span class="nav-text">其他-关于博客文章的删除</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Away</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
